apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jobrunner-rolebinding
subjects:
  - kind: ServiceAccount
    name: jobrunner-controller
roleRef:
  kind: Role
  name: jobrunner-role
  apiGroup: rbac.authorization.k8s.io
