apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jobrunner-role
rules:
  - apiGroups: [""]
    resources: ["pods", "jobs"]
    verbs: ["create", "get", "list", "watch"]
  - apiGroups: ["myorg.io"]
    resources: ["jobrunners"]
    verbs: ["get", "list", "watch"]
