apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jobrunner-operator
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["myorg.io"]
    resources: ["jobrunners"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jobrunner-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jobrunner-operator
subjects:
  - kind: ServiceAccount
    name: default
    namespace: shield
